# Totoro

./: .gitignore  README.md  build.gradle  build.gradle.kts  clean.sh  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
totoro-common/src/main/kotlin/xyz/gosick/totoro/common/annotation/: NoArg.kt
totoro-common/src/main/kotlin/xyz/gosick/totoro/common/model/: Response.kt
totoro-config/: build.gradle.kts
totoro-eureka/: build.gradle  build.gradle.kts
totoro-eureka/src/main/kotlin/xyz/gosick/totoro/eureka/: Application.kt
totoro-eureka/src/main/resources/: application.yml
totoro-gateway/: build.gradle  build.gradle.kts
totoro-gateway/src/main/kotlin/xyz/gosick/totoro/gateway/: Application.kt
totoro-gateway/src/main/resources/: application.yml
totoro-monitor/: build.gradle  build.gradle.kts
totoro-monitor/src/main/kotlin/xyz/gosick/totoro/monitor/: Application.kt
totoro-monitor/src/main/resources/: application.yml
totoro-user/: build.gradle  build.gradle.kts
totoro-user-api/: build.gradle  build.gradle.kts
totoro-user-api/src/main/kotlin/xyz/gosick/totoro/user/dto/: UserDto.kt
totoro-user-api/src/main/kotlin/xyz/gosick/totoro/user/model/: User.kt
totoro-user-api/src/main/kotlin/xyz/gosick/totoro/user/rest/: Users.kt
totoro-user-api/src/main/kotlin/xyz/gosick/totoro/user/restful/: Users.kt
totoro-user/src/main/kotlin/xyz/gosick/totoro/user/: Application.kt  UserConfiguration.kt
totoro-user/src/main/kotlin/xyz/gosick/totoro/user/dao/: UserDao.kt
totoro-user/src/main/kotlin/xyz/gosick/totoro/user/mapper/: UserMappper.kt
totoro-user/src/main/kotlin/xyz/gosick/totoro/user/repository/: UserRepository.kt
totoro-user/src/main/kotlin/xyz/gosick/totoro/user/rest/: UsersImpl.kt
totoro-user/src/main/kotlin/xyz/gosick/totoro/user/restful/: UsersImpl.kt
totoro-user/src/main/kotlin/xyz/gosick/totoro/user/service/: UserService.kt
totoro-user/src/main/resources/: application.yml
totoro-user/src/main/resources/db/migration/: V1_0__create.sql
totoro-user/src/main/resources/mapper/: UserMapper.xml
totoro-web/: build.gradle  build.gradle.kts
totoro-web/src/main/kotlin/xyz/gosick/totoro/web/: Application.kt  WebApplication.kt
totoro-web/src/main/kotlin/xyz/gosick/totoro/web/controller/: UserController.kt
totoro-web/src/main/kotlin/xyz/gosick/totoro/web/exception/: RestfulException.kt  RestfulExceptionResolver.kt
totoro-web/src/main/kotlin/xyz/gosick/totoro/web/service/: UsersClient.kt
totoro-web/src/main/resources/: application.yml
