buildscript {
    ext {
        kotlinVersion = '1.1.60'
        springBootVersion = '2.0.0.M6'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

ext {
    httprequestVersion = '6.0'
    swaggerVersion = '2.6.1'
    flywayVersion = '4.1.2'
    mysqlConnectorVersion = '6.0.6'
    pgjdbcVersion = '42.1.4'
    hikaricpVersion = '2.6.1'
    mybatisBootVersion = '1.3.0'
    kottlinLoggingVersion = '1.4.5'
    jsoniterVersion = '0.9.15'
    springCloudVersion = 'Finchley.M4'
    ebeanVersion = '11.4.1'
}

allprojects {

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    group = 'xyz.gosick.totoro'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: "kotlin-jpa"
    apply plugin: 'kotlin-spring'
    apply plugin: 'io.spring.dependency-management'

    noArg {
        annotation("xyz.gosick.totoro.common.annotation.NoArg")
    }

    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        compile("io.github.microutils:kotlin-logging:${kottlinLoggingVersion}")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}