apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":totoro-user-api")
    compile "com.zaxxer:HikariCP:$hikaricpVersion"
    compile "org.flywaydb:flyway-core:$flywayVersion"
    compile "org.postgresql:postgresql:$pgjdbcVersion"
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0-SNAPSHOT")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
}
