apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":totoro-user-api")
    compile "com.zaxxer:HikariCP:$hikaricpVersion"
    compile "org.flywaydb:flyway-core:$flywayVersion"
    compile "org.postgresql:postgresql:$pgjdbcVersion"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisBootVersion"
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
