apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
dependencies {
    compile project(":totoro-user")
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.session:spring-session-data-redis")
    compile("com.jsoniter:jsoniter:${jsoniterVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}